<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bipitpjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shippings" Relationship="Self.FK_Shippings_Clients" FromRole="Clients" ToRole="Shippings" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Shippings" Relationship="Self.FK_Shippings_Services" FromRole="Services" ToRole="Shippings" />
  </EntityType>
  <EntityType Name="Shippings">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="shipping_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Shippings_Clients" FromRole="Shippings" ToRole="Clients" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Shippings_Services" FromRole="Shippings" ToRole="Services" />
  </EntityType>
  <EntityType Name="View_3">
    <Key>
      <PropertyRef Name="shipping_id" />
      <PropertyRef Name="client_id" />
      <PropertyRef Name="client_fullname" />
      <PropertyRef Name="service_id" />
      <PropertyRef Name="service_title" />
      <PropertyRef Name="service_cost" />
      <PropertyRef Name="shipping_date" />
    </Key>
    <Property Name="shipping_id" Type="Int32" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="client_fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="service_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_cost" Type="Int32" Nullable="false" />
    <Property Name="shipping_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_Shippings_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shippings_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bipitpjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Shippings" EntityType="Self.Shippings" />
    <EntitySet Name="View_3" EntityType="Self.View_3" />
    <AssociationSet Name="FK_Shippings_Clients" Association="Self.FK_Shippings_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_Shippings_Services" Association="Self.FK_Shippings_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
  </EntityContainer>
</Schema>