<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bipitpjModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="client_email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="service_cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippings">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="shipping_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SomeClass1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="text" />
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "bipitpj.dbo.View_2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="View_2">
    <Key>
      <PropertyRef Name="shipping_id" />
      <PropertyRef Name="client_id" />
      <PropertyRef Name="client_fullname" />
      <PropertyRef Name="service_id" />
      <PropertyRef Name="service_title" />
      <PropertyRef Name="service_cost" />
      <PropertyRef Name="shipping_date" />
    </Key>
    <Property Name="shipping_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="client_fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="service_title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="service_cost" Type="int" Nullable="false" />
    <Property Name="shipping_date" Type="date" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "bipitpj.dbo.View_3" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="View_3">
    <Key>
      <PropertyRef Name="shipping_id" />
      <PropertyRef Name="client_id" />
      <PropertyRef Name="client_fullname" />
      <PropertyRef Name="service_id" />
      <PropertyRef Name="service_title" />
      <PropertyRef Name="service_cost" />
      <PropertyRef Name="shipping_date" />
    </Key>
    <Property Name="shipping_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="client_fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="service_title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="service_cost" Type="int" Nullable="false" />
    <Property Name="shipping_date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Shippings_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shippings_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bipitpjModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippings" EntityType="Self.Shippings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SomeClass1" EntityType="Self.SomeClass1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_2" EntityType="Self.View_2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_2].[shipping_id] AS [shipping_id], 
    [View_2].[client_id] AS [client_id], 
    [View_2].[client_fullname] AS [client_fullname], 
    [View_2].[service_id] AS [service_id], 
    [View_2].[service_title] AS [service_title], 
    [View_2].[service_cost] AS [service_cost], 
    [View_2].[shipping_date] AS [shipping_date]
    FROM [dbo].[View_2] AS [View_2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_3" EntityType="Self.View_3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_3].[shipping_id] AS [shipping_id], 
    [View_3].[client_id] AS [client_id], 
    [View_3].[client_fullname] AS [client_fullname], 
    [View_3].[service_id] AS [service_id], 
    [View_3].[service_title] AS [service_title], 
    [View_3].[service_cost] AS [service_cost], 
    [View_3].[shipping_date] AS [shipping_date]
    FROM [dbo].[View_3] AS [View_3]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Shippings_Clients" Association="Self.FK_Shippings_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_Shippings_Services" Association="Self.FK_Shippings_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
  </EntityContainer>
</Schema>